.hot-sale-comp {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    .title {
      font-weight: bold;
    }

    .more-nav {
      font-size: 28px;
      color: #a8a8a8;
      display: flex;
      align-items: baseline;

      .more-icon {
        margin-left: 10px;
      }
    }
  }

  .card-list {
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3, auto);
  }
}