$default-x-spacing: 40px;

.landing-page {
  padding-top: 30px;
  height: 100%;

  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 10px;
    margin: 0px $default-x-spacing;
    padding: 0px 30px;
    
    .search-icon {
      color: #a7a7a7;
      flex-shrink: 0;
    }

    .search-input {
      flex: 1;

      .at-input {
        padding: 15px 0px;
      }
    }

    .search-address-wrap {
      flex-shrink: 0;
      display: flex;
      align-items: center;

      .address-icon {
        color: #4381f1;
        margin-right: 10px;
      }

      .address-text {
        font-size: 30px; 
        font-weight: bold;
      }
    }
  }

  .grid-list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
    margin: 0px $default-x-spacing;
    margin-top: 50px;

    .grid-wrap {
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;

      .grid-icon {
        width: 100px;
        height: 80px;
        background: rgb(31, 30, 30);
        margin-bottom: 10px;
      }
  
      .grid-label {
        font-size: 30px;
        font-weight: bold;
      }
    }
  }

  .hot-sale {
    margin: 0px $default-x-spacing;
    margin-top: 50px;
  }

  .filter-wrap {
    padding: 0px $default-x-spacing;
    height: 100px;
    background: #000;  
    position: sticky;
    top: 0;

    &.filter-sticky {
      height: 200px;
    }
  }
}
